;Инструкция: чтобы включить или отключить ту или иную функцию, укажите соответственно "true" или "false".

[options]
;Оптимизация изображений во вложенных папках.
fs=true

;Автоматическая замена оригинальных изображений на оптимизированные.
outdir=false

;Оповещение о новой версии.
update=true

[JPEG]
;Количество параллельных потоков оптимизации JPEG.
;Если указано значение 0, то выбирается значение равное системной переменной %NUMBER_OF_PROCESSORS%.
threadjpg=0

;Дата и время модификации JPEG Указывается из EXIF.
dt=false

;Удаление Metadata:
;Delete comment field (as left by progs like Photoshop & Compupic).
dc=true
;Strip Exif section (smaller JPEG file, but lose digicam info).
de=true
;Delete IPTC section (from Photoshop, or Picasa).
di=true
;Deletex XMP section.
dx=true
;Delete non image sections except for Exif and comment sections.
du=true

[PNG]
;Количество параллельных потоков оптимизации PNG.
;Если указано значение 0, то выбирается значение равное системной переменной %NUMBER_OF_PROCESSORS%.
threadpng=0

;Оптимизация ColorType и BitDepth.
nc=true

;Оптимизация альфа-канала.
na=true

;Удаление Chunks:
;Для того чтобы  удалить определенные Chunks или группы Chunks, то пропишите "remove" без кавычек и через запятую те Chunks или группы Chunks, которые хотите удалить.
;Для того чтобы  оставить определенные Chunks или группы Chunks, то пропишите "keep" без кавычек и через запятую те Chunks или группы Chunks, которые хотите оставить.
;Группы Chunks:
;text  = iTXt,tEXt,zTXt
;color = cHRM,sRGB,iCCP,gAMA
;misc  = bKGD,pHYs,sBIT,sPLT,hIST,tIME
;all   = all of noncritical chunks
chunks=remove all