[options]
;Если не хотите оптимизировать изображения в подпапках указанной папки, то замените значение "true" на "false".
fs = true

;Количество одновременных потоков обработки PNG. Если указано значение 0, то выбирается значение равное системной переменной %NUMBER_OF_PROCESSORS%.
threadpng = 0

;Обновление проекта. Если не хотите автоматически проверять доступность новой версии проекта, то замените значение "true" на "false".
update = true

[JPEG]
;Дата и время модификации JPEG. Если не хотите изменить дату и время модификации JPEG на EXIF, то замените значение "true" на "false".
dt = false

;Удаление Metadata. Если не хотите удалять определенные Metadata в JPEG, то замените значение "true" на "false" там, где это необходимо.
;Delete comment field (as left by progs like Photoshop & Compupic).
dc = true
;Strip Exif section (smaller JPEG file, but lose digicam info).
de = true
;Delete IPTC section (from Photoshop, or Picasa).
di = true
;Deletex XMP section.
dx = true
;Delete non image sections except for Exif and comment sections.
du = true

[PNG]
;Оптимизация ColorType и BitDepth. Если не хотите изменять ColorType и BitDepth в PNG, то замените значение "true" на "false".
nc = true

;Оптимизация альфа-канала. Если не хотите применять систему "Dirty Transparency" для PNG c альфа-каналом, то замените значение "true" на "false".
na = true

;Удаление Chunks.
;Если хотите удалить определенные Chunks или группы Chunks, то пропишите "remove" без кавычек и через запятую те Chunks или группы Chunks, которые хотите удалить.
;Если хотите оставить определенные Chunks или группы Chunks, то пропишите "keep" без кавычек и через запятую те Chunks или группы Chunks, которые хотите оставить.
;Группы Chunks:
;text  = iTXt,tEXt,zTXt
;color = cHRM,sRGB,iCCP,gAMA
;misc  = bKGD,pHYs,sBIT,sPLT,hIST,tIME
;all   = all of noncritical chunks
chunks = remove all